parameters:

    # Common Database
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: ~
    database_name: bamboo
    database_user: root
    database_password: root

    # Mailer
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    mailer_port: ~

    locale: es
    secret: 4acbc300e57d46cb58ac0c629945c17b727f99c8

    use_assetic_controller: false
    debug_toolbar: true
    debug_redirects: false

    bamboo_social_github_client_id: github-client-id
    bamboo_social_github_client_secret: github-client-secret

    bamboo_social_paypal_client_id: paypal-client-id
    bamboo_social_paypal_client_secret: paypal-client-secret
    bamboo_social_paypal_client_is_sandbox: true

    paypal_web_checkout_recipient: payment-test-facilitator@elcodi.com

    paymill_public_key: 2476404399006243aa65bb1ccd6c43f4
    paymill_private_key: 56ebd85ae7479627a4f05efa445365d3

    bamboo_admin_prefix: admin
    bamboo_api_prefix: api
    bamboo_store_firewall: store_area

    imagick_convert_bin_path: /usr/bin/convert

