parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     bamboo
    database_user:     root
    database_password: ~
    database_path:     ~
    database_memory:   false

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port:       ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    use_assetic_controller: false
    debug_toolbar:     true
    debug_redirects:   false

    bamboo_social_github_client_id:     github-client-id
    bamboo_social_github_client_secret: github-client-secret

    bamboo_social_paypal_client_id:     paypal-client-id
    bamboo_social_paypal_client_secret: paypal-client-secret
